APPHUELLA/APPHUELLA/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPHUELLA.Menu"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1A1A">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="30" VerticalOptions="Center">
            <Image Source="logo.png"
                   HeightRequest="150"
                   HorizontalOptions="Center" />

            <Label Text="Menú Principal"
                   TextColor="#FFD700"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Button Text="Registrar Usuario"
                    Clicked="OnRegistrarUsuarioClicked"
                    BackgroundColor="#FFD700"
                    TextColor="#1A1A1A"
                    CornerRadius="25"
                    HeightRequest="60"
                    FontAttributes="Bold"
                    Margin="0,20,0,0" />

            <Button Text="Abrir Caja Fuerte"
                    Clicked="OnAbrirCajaFuerteClicked"
                    BackgroundColor="#4CAF50"
                    TextColor="#FFFFFF"
                    CornerRadius="25"
                    HeightRequest="60"
                    FontAttributes="Bold" />

            <Label Text="Seguridad a tu alcance"
                   TextColor="#FFD700"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Margin="0,40,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>