APPHUELLA/APPHUELLA/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPHUELLA.Registro"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121212">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Spacing="40">
                <!-- Logo o icono de caja fuerte -->
                <Image Source="icono_caja_fuerte.png"
                       HeightRequest="120"
                       HorizontalOptions="Center"
                       Aspect="AspectFit" />

                <!-- Tarjeta de inicio de sesión -->
                <Frame BackgroundColor="#1E1E1E" 
                       CornerRadius="20" 
                       Padding="30" 
                       HasShadow="True">
                    <StackLayout Spacing="25">
                        <Label Text="Registro" 
                               TextColor="#FFD700" 
                               FontSize="26" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold" />

                        <!-- Campo de usuario -->
                        <Frame BackgroundColor="#2D2D2D" CornerRadius="10" Padding="10">
                            <Entry x:Name="UsernameEntry" 
                                   Placeholder="Usuario" 
                                   PlaceholderColor="#999999"
                                   TextColor="#FFFFFF"
                                   FontSize="18" />
                        </Frame>

                        <!-- Campo de contraseña -->
                        <Frame BackgroundColor="#2D2D2D" CornerRadius="10" Padding="10">
                            <Entry x:Name="PasswordEntry" 
                                   Placeholder="Contraseña" 
                                   IsPassword="True"
                                   PlaceholderColor="#999999"
                                   TextColor="#FFFFFF"
                                   FontSize="18" />
                        </Frame>

                        <!-- Botón de inicio de sesión -->
                        <Button Text="ENVIAR" 
                                Clicked="OnGuardarClicked"
                                BackgroundColor="#FFD700"
                                TextColor="#121212"
                                CornerRadius="30"
                                HeightRequest="55"
                                FontAttributes="Bold" 
                                FontSize="18"/>

                        <!-- Texto adicional de seguridad -->
                        <Label Text="Tu seguridad es nuestra prioridad" 
                               TextColor="#CCCCCC" 
                               FontSize="16" 
                               HorizontalOptions="Center" 
                               FontAttributes="Italic"/>
                    </StackLayout>
                </Frame>

                <!-- Mensaje de protección -->
                <Label Text="Protegiendo a cada momento" 
                       TextColor="#FFD700" 
                       FontSize="20" 
                       HorizontalOptions="Center"
                       FontAttributes="Italic" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
